{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "beastboards": "server=127.0.0.1;port=3306;database=beastboards;user=beastboards;uid=beastboards;password=password"//local db : ) 
    },
    "SteamApiKey": "YOURSTEAMWORKSAPIKEYHERE",
    "IAmYourBeastAppId": "1876590",
    "SteamIdentity": "BEASTBOARDS",
    "JwtSigningKey": "areallyreallyreallyreallyreallyreallyreallyreallyreallyreallyreallyreallyreallyreallylongsecurestring"
}
